<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="QZf-Ll-TQJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="JAW-2B-ML0">
            <objects>
                <tableViewController id="aYJ-Mi-9Ap" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="252" sectionHeaderHeight="28" sectionFooterHeight="28" id="F47-66-gcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="252" id="xJ3-J3-aHI" customClass="CustomTableViewCell" customModule="FoodPin">
                                <rect key="frame" x="0.0" y="92" width="375" height="252"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJ3-J3-aHI" id="QGl-p2-Olu">
                                    <frame key="frameInset" width="375" height="251"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GxY-za-X54">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="270" id="JqQ-1C-vWb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLu-Ds-YYT">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-ir-wjm">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arD-YE-0Mr">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="9KZ-el-Dgw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qLu-Ds-YYT" firstAttribute="centerX" secondItem="QGl-p2-Olu" secondAttribute="centerX" id="1h4-X1-O1R"/>
                                        <constraint firstItem="Dlv-ir-wjm" firstAttribute="top" secondItem="qLu-Ds-YYT" secondAttribute="bottom" constant="5" id="54u-aC-I9u"/>
                                        <constraint firstItem="arD-YE-0Mr" firstAttribute="centerX" secondItem="QGl-p2-Olu" secondAttribute="centerX" id="7gY-pX-kKf"/>
                                        <constraint firstItem="GxY-za-X54" firstAttribute="leading" secondItem="qLu-Ds-YYT" secondAttribute="leading" id="8NA-XI-RbK"/>
                                        <constraint firstItem="qLu-Ds-YYT" firstAttribute="top" secondItem="arD-YE-0Mr" secondAttribute="bottom" constant="20" id="AcL-PM-nL5"/>
                                        <constraint firstItem="GxY-za-X54" firstAttribute="leading" secondItem="arD-YE-0Mr" secondAttribute="leading" id="Eyy-72-bUN"/>
                                        <constraint firstItem="GxY-za-X54" firstAttribute="centerY" secondItem="QGl-p2-Olu" secondAttribute="centerY" id="Kk6-gz-dfS"/>
                                        <constraint firstItem="GxY-za-X54" firstAttribute="leading" secondItem="Dlv-ir-wjm" secondAttribute="leading" id="MhC-H0-xNJ"/>
                                        <constraint firstItem="Dlv-ir-wjm" firstAttribute="centerX" secondItem="QGl-p2-Olu" secondAttribute="centerX" id="NhQ-eO-KpY"/>
                                        <constraint firstItem="Dlv-ir-wjm" firstAttribute="top" secondItem="QGl-p2-Olu" secondAttribute="top" constant="124" id="Vvz-zj-KAq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dlv-ir-wjm" secondAttribute="bottom" constant="98" id="cPk-YE-WdF"/>
                                        <constraint firstItem="arD-YE-0Mr" firstAttribute="top" secondItem="QGl-p2-Olu" secondAttribute="topMargin" constant="37" id="lvs-TY-4du"/>
                                        <constraint firstItem="GxY-za-X54" firstAttribute="centerX" secondItem="QGl-p2-Olu" secondAttribute="centerX" id="nxu-FN-tJd"/>
                                        <constraint firstItem="GxY-za-X54" firstAttribute="leading" secondItem="QGl-p2-Olu" secondAttribute="leading" id="qmE-2c-3NF"/>
                                        <constraint firstItem="GxY-za-X54" firstAttribute="top" secondItem="QGl-p2-Olu" secondAttribute="top" id="rva-bo-g82"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="qLu-Ds-YYT" id="OMe-ep-cAb"/>
                                    <outlet property="nameLabel" destination="arD-YE-0Mr" id="I1c-Eu-7UT"/>
                                    <outlet property="thumbnailImageView" destination="GxY-za-X54" id="AUN-Ub-28v"/>
                                    <outlet property="typeLabel" destination="Dlv-ir-wjm" id="cnT-DC-o4j"/>
                                    <segue destination="RM9-QW-bHU" kind="push" identifier="showRestaurantDetail" id="hYh-Bv-GU0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aYJ-Mi-9Ap" id="16t-1L-hKM"/>
                            <outlet property="delegate" destination="aYJ-Mi-9Ap" id="JL2-C9-IGR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="hYz-Eu-z6I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8S-CU-kDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.5" y="277.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Wv1-1y-fWZ">
            <objects>
                <viewController id="RM9-QW-bHU" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYt-Ll-UdV"/>
                        <viewControllerLayoutGuide type="bottom" id="9gH-Z6-0Ux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ery-jl-ELe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5L-Ck-Hxi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2AF-hE-fSC">
                                    <rect key="frame" x="0.0" y="64" width="375" height="292"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="pDp-nD-e71" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="384" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDp-nD-e71" id="id4-1q-0Pe">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEi-yN-P3Y">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="KKY-HP-DkC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDa-kn-BP2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="u2k-sB-jUL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vEi-yN-P3Y" firstAttribute="top" secondItem="id4-1q-0Pe" secondAttribute="topMargin" id="6nc-ox-FhS"/>
                                                <constraint firstItem="vEi-yN-P3Y" firstAttribute="top" secondItem="id4-1q-0Pe" secondAttribute="topMargin" id="EaQ-Y0-akd"/>
                                                <constraint firstItem="ZDa-kn-BP2" firstAttribute="top" secondItem="id4-1q-0Pe" secondAttribute="top" id="G4a-kd-NKe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZDa-kn-BP2" secondAttribute="trailing" constant="2" id="bcU-uM-UfB"/>
                                                <constraint firstItem="vEi-yN-P3Y" firstAttribute="leading" secondItem="id4-1q-0Pe" secondAttribute="leadingMargin" constant="17" id="fFq-pO-lNi"/>
                                                <constraint firstAttribute="bottom" secondItem="ZDa-kn-BP2" secondAttribute="bottom" constant="-0.5" id="hfS-i8-x0t"/>
                                                <constraint firstItem="ZDa-kn-BP2" firstAttribute="leading" secondItem="id4-1q-0Pe" secondAttribute="leadingMargin" constant="129" id="ytP-0J-1WW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="vEi-yN-P3Y" id="Xkm-iZ-ZcT"/>
                                            <outlet property="valueLabel" destination="ZDa-kn-BP2" id="N1u-sK-DBt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RM9-QW-bHU" id="HbR-Cr-w6H"/>
                                    <outlet property="delegate" destination="RM9-QW-bHU" id="gNu-Ui-FwI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gH-Z6-0Ux" firstAttribute="top" secondItem="R5L-Ck-Hxi" secondAttribute="bottom" constant="8" symbolic="YES" id="0Yy-pJ-NU6"/>
                            <constraint firstItem="R5L-Ck-Hxi" firstAttribute="leading" secondItem="Ery-jl-ELe" secondAttribute="leading" id="2iC-sT-vYb"/>
                            <constraint firstItem="R5L-Ck-Hxi" firstAttribute="centerX" secondItem="Ery-jl-ELe" secondAttribute="centerX" id="54H-6R-OKi"/>
                            <constraint firstItem="R5L-Ck-Hxi" firstAttribute="top" secondItem="Ery-jl-ELe" secondAttribute="top" id="HfK-nz-Egv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Sf-Sj-utC"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="2AF-hE-fSC" id="gQE-ae-2Le"/>
                        <outlet property="tableView" destination="R5L-Ck-Hxi" id="Olm-yC-dSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af9-h1-fDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.5" y="277.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnT-Y9-cLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZf-Ll-TQJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LL2-Sb-QJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aYJ-Mi-9Ap" kind="relationship" relationship="rootViewController" id="O3t-oP-2K7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3I-XE-gcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.5" y="277.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
